[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=native --ignore=tests/test_model.py --ignore=tests/search_test.py --ignore=tests/speed_test.py
markers =
    redis_required: mark a test as requiring a real Redis server 